In [ ]:
import pandas as pd
import os
%matplotlib inline

# Specify the directory where your CSV files are located
directory_path = "/Users/miztirmizi/Desktop/Starter_Code 5/data"

# Get a list of all CSV files in the directory
csv_files = [f for f in os.listdir(directory_path) if f.endswith('.csv')]

In [4]:
# Initialize an empty dictionary to store DataFrames
dataframes = {}

# Loop through the list of CSV files and read them into DataFrames
for csv_file in csv_files:
    file_path = os.path.join(directory_path, csv_file)
    df_name = os.path.splitext(csv_file)[0]  # Use the filename (without extension) as the DataFrame name
    dataframes[df_name] = pd.read_csv(file_path)

# Now, you have a dictionary 'dataframes' where each key is the DataFrame name
# and the corresponding value is the DataFrame containing the data from the CSV file

# You can access the data from each CSV file as follows:
# dataframes['departments'] for 'departments.csv'
# dataframes['dept_emp'] for 'dept_emp.csv'
# dataframes['dept_manager'] for 'dept_manager.csv'
# dataframes['employee'] for 'employee.csv'
# dataframes['salaries'] for 'salaries.csv'
# dataframes['titles'] for 'titles.csv'
# Access the data from 'departments.csv'
departments_data = dataframes['departments']

# Access the data from 'dept_emp.csv'
dept_emp_data = dataframes['dept_emp']

# Access the data from 'dept_manager.csv'
dept_manager_data = dataframes['dept_manager']

# Access the data from 'employee.csv'
employee_data = dataframes['employees']

# Access the data from 'salaries.csv'
salaries_data = dataframes['salaries']

# Access the data from 'titles.csv'
titles_data = dataframes['titles']

In [8]:
import pandas as pd

# Define the data as a list of dictionaries
data = [
    {'dept_no': 'd001', 'dept_name': 'Marketing'},
    {'dept_no': 'd002', 'dept_name': 'Finance'},
    {'dept_no': 'd003', 'dept_name': 'Human Resources'},
    {'dept_no': 'd004', 'dept_name': 'Production'},
    {'dept_no': 'd005', 'dept_name': 'Development'},
    {'dept_no': 'd006', 'dept_name': 'Quality Management'},
    {'dept_no': 'd007', 'dept_name': 'Sales'},
    {'dept_no': 'd008', 'dept_name': 'Research'},
    {'dept_no': 'd009', 'dept_name': 'Customer Service'}
]

# Create a DataFrame from the data
departments_df = pd.DataFrame(data)

# Display the DataFrame
print(departments_df)

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [9]:
import pandas as pd

# Define the data as a list of dictionaries
data = [
    {'dept_no': 'd001', 'emp_no': 110022},
    {'dept_no': 'd001', 'emp_no': 110039},
    {'dept_no': 'd002', 'emp_no': 110085},
    {'dept_no': 'd002', 'emp_no': 110114},
    {'dept_no': 'd003', 'emp_no': 110183},
    {'dept_no': 'd003', 'emp_no': 110228},
    {'dept_no': 'd004', 'emp_no': 110303},
    {'dept_no': 'd004', 'emp_no': 110344},
    {'dept_no': 'd004', 'emp_no': 110386},
    {'dept_no': 'd004', 'emp_no': 110420},
    {'dept_no': 'd005', 'emp_no': 110511},
    {'dept_no': 'd005', 'emp_no': 110567},
    {'dept_no': 'd006', 'emp_no': 110725},
    {'dept_no': 'd006', 'emp_no': 110765},
    {'dept_no': 'd006', 'emp_no': 110800},
    {'dept_no': 'd006', 'emp_no': 110854},
    {'dept_no': 'd007', 'emp_no': 111035},
    {'dept_no': 'd007', 'emp_no': 111133},
    {'dept_no': 'd008', 'emp_no': 111400},
    {'dept_no': 'd008', 'emp_no': 111534},
    {'dept_no': 'd009', 'emp_no': 111692},
    {'dept_no': 'd009', 'emp_no': 111784},
    {'dept_no': 'd009', 'emp_no': 111877},
    {'dept_no': 'd009', 'emp_no': 111939}
]

# Create a DataFrame from the data
dept_manager_df = pd.DataFrame(data)

# Display the DataFrame
print(dept_manager_df)

   dept_no  emp_no
0     d001  110022
1     d001  110039
2     d002  110085
3     d002  110114
4     d003  110183
5     d003  110228
6     d004  110303
7     d004  110344
8     d004  110386
9     d004  110420
10    d005  110511
11    d005  110567
12    d006  110725
13    d006  110765
14    d006  110800
15    d006  110854
16    d007  111035
17    d007  111133
18    d008  111400
19    d008  111534
20    d009  111692
21    d009  111784
22    d009  111877
23    d009  111939

In [11]:
import pandas as pd

# Define the data as a list of dictionaries
data = [
    {'title_id': 's0001', 'title': 'Staff'},
    {'title_id': 's0002', 'title': 'Senior Staff'},
    {'title_id': 'e0001', 'title': 'Assistant Engineer'},
    {'title_id': 'e0002', 'title': 'Engineer'},
    {'title_id': 'e0003', 'title': 'Senior Engineer'},
    {'title_id': 'e0004', 'title': 'Technique Leader'},
    {'title_id': 'm0001', 'title': 'Manager'}
]

# Create a DataFrame from the data
titles_df = pd.DataFrame(data)

# Display the DataFrame
print(titles_df)

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer
5    e0004    Technique Leader
6    m0001             Manager

In [16]:
import pandas as pd
import os

# Specify the directory where your CSV files are located
directory_path = "/Users/miztirmizi/Desktop/Starter_Code 5/data"

In [17]:
# Get a list of all CSV files in the directory
csv_files = [f for f in os.listdir(directory_path) if f.endswith('.csv')]

# Initialize an empty dictionary to store DataFrames
dataframes = {}

# Loop through the list of CSV files and read them into DataFrames
for csv_file in csv_files:
    file_path = os.path.join(directory_path, csv_file)
    df_name = os.path.splitext(csv_file)[0]  # Use the filename (without extension) as the DataFrame name
    dataframes[df_name] = pd.read_csv(file_path)

In [19]:
departments_data = dataframes['departments']

# Access the data from 'dept_emp.csv'
dept_emp_data = dataframes['dept_emp']

# Access the data from 'dept_manager.csv'
dept_manager_data = dataframes['dept_manager']

# Access the data from 'employee.csv'
employee_data = dataframes['employees']

# Access the data from 'salaries.csv'
salaries_data = dataframes['salaries']

# Access the data from 'titles.csv'
titles_data = dataframes['titles']

In [26]:
import pandas as pd

dataframes = {
   'departments': pd.read_csv('/Users/miztirmizi/Desktop/Starter_Code 5/data/departments.csv'),
   'dept_emp': pd.read_csv('/Users/miztirmizi/Desktop/Starter_Code 5/data/dept_emp.csv'),
   'dept_manager': pd.read_csv('/Users/miztirmizi/Desktop/Starter_Code 5/data/dept_manager.csv'),
   'employees': pd.read_csv('/Users/miztirmizi/Desktop/Starter_Code 5/data/employees.csv'),
   'salaries': pd.read_csv('/Users/miztirmizi/Desktop/Starter_Code 5/data/salaries.csv'),
   'titles': pd.read_csv('/Users/miztirmizi/Desktop/Starter_Code 5/data/titles.csv')
}

In [30]:
import pandas as pd

employee_data['hire_date'] = pd.to_datetime(employee_data['hire_date'], errors='coerce')

employees_hired_1986 = employee_data[employee_data['hire_date'].dt.year == 1986]

result = employees_hired_1986[['first_name', 'last_name', 'hire_date']]
print(result)

       first_name    last_name  hire_date
5            Eran     Cusworth 1986-11-14
14          Bojan     Zallocco 1986-10-14
19          Nevio       Demizu 1986-05-18
29           Ziva       Vecchi 1986-07-03
33          Mohit        Speek 1986-01-14
...           ...          ...        ...
299986      Uriel     Heijenga 1986-06-30
299998      Ziyad  Constantine 1986-02-28
300006     Yishay   Maksimenko 1986-01-27
300007     Yannik        Ranai 1986-04-06
300017     Chenyi     Orlowska 1986-12-25

[36150 rows x 3 columns]

In [35]:
hercules_b = employee_data[(employee_data['first_name'] == 'Hercules') & (employee_data['last_name'].str.startswith('B'))]
hercules_b[['first_name', 'last_name', 'sex']]

       first_name      last_name sex
4218     Hercules           Baer   M
15577    Hercules          Biron   F
21897    Hercules          Birge   F
30877    Hercules        Berstel   F
45926    Hercules      Bernatsky   M
52269    Hercules           Bail   F
66260    Hercules         Bodoff   M
66852    Hercules       Benantar   F
78130    Hercules        Basagni   M
95208    Hercules  Bernardinello   F
103674   Hercules     Baranowski   M
160668   Hercules        Bisiani   F
170814   Hercules     Benzmuller   M
180740   Hercules           Bahr   M
181147   Hercules          Biran   F
209006   Hercules           Bain   F
258140   Hercules        Brendel   F
261068   Hercules        Buchter   M
271056   Hercules       Barreiro   M
294835   Hercules           Baak   M

In [39]:
# Assuming you have a DataFrame 'dept_emp_data' or 'departments_data' with department information
sales_and_dev = pd.merge(employee_data, dept_emp_data, on='emp_no')
sales_and_dev = pd.merge(sales_and_dev, departments_data, on='dept_no')
sales_and_dev = sales_and_dev[sales_and_dev['dept_name'].isin(['Sales', 'Development'])]
sales_and_dev[['emp_no', 'last_name', 'first_name', 'dept_name']]

        emp_no   last_name   first_name    dept_name
152314  208153        Lunn      Abdulah  Development
152315   13616       Lorho        Perry  Development
152316   21529    Zallocco        Bojan  Development
152317   17934    Wuwongse     Bilhanan  Development
152318   71530    McAlpine   Venkatesan  Development
...        ...         ...          ...          ...
311387  268515  Maksimenko       Yishay        Sales
311388   99439     Manders       Mahmut        Sales
311389  464231     Eastman  Constantino        Sales
311390   76671    Plessier       Ortrud        Sales
311391  264920    Samarati        Percy        Sales

[137952 rows x 4 columns]

In [40]:
last_name_counts = employee_data['last_name'].value_counts().reset_index()
last_name_counts.columns = ['last_name', 'count']
last_name_counts = last_name_counts.sort_values(by='count', ascending=False)

In [42]:

employee_with_dept = pd.merge(employee_data, dept_emp_data, on='emp_no')
employee_with_dept = pd.merge(employee_with_dept, departments_data, on='dept_no')
employee_with_dept[['emp_no', 'last_name', 'first_name', 'dept_no', 'dept_name']]

        emp_no  last_name  first_name dept_no  dept_name
0       473302   Zallocco    Hideyuki    d002    Finance
1       461591   Samarati      Xudong    d002    Finance
2        48085       Gilg  Venkatesan    d002    Finance
3       424270  Yoshizawa      Kellyn    d002    Finance
4        37473    Valette   Prasadram    d002    Finance
...        ...        ...         ...     ...        ...
331598  290041    Validov   Paraskevi    d001  Marketing
331599  298615      Eiron       Tonny    d001  Marketing
331600  250135   Tagansky       Genki    d001  Marketing
331601   17952    Munawer        Gina    d001  Marketing
331602  417966      Msuda     Tristan    d001  Marketing

[331603 rows x 5 columns]

In [ ]:
import matplotlib.pyplot as plt

# Assuming your DataFrame is named 'employee_data' and contains the required information
employee_data[['emp_no', 'last_name', 'first_name', 'sex']].plot(kind='bar', figsize=(10, 6))
plt.xlabel('Employee')
plt.ylabel('Values')
plt.title('Employee Information')
plt.show()

In [ ]:
import matplotlib.pyplot as plt

# Assuming last_name_counts contains the last name frequency counts
plt.figure(figsize=(10, 6))
plt.bar(last_name_counts['last_name'], last_name_counts['count'])
plt.xlabel('Last Name')
plt.ylabel('Count')
plt.title('Employee Last Name Frequency')
plt.xticks(rotation=90)  # Rotate x-axis labels for better visibility
plt.show()